CREATE TABLE IF NOT EXISTS `m_menu` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`plu` VARCHAR(20) NOT NULL DEFAULT '',
	`categorymenu_id` BIGINT(20) NULL DEFAULT '0',
	`menuname` VARCHAR(40) NULL DEFAULT NULL,
	`menuname_long` VARCHAR(40) NULL DEFAULT NULL,
	`coursemenu_id` BIGINT(20) NOT NULL DEFAULT '0',
	`uom_id` BIGINT(20) NOT NULL DEFAULT '0',
	`sellingprice` DOUBLE(20,4) NOT NULL DEFAULT '0.0000',
	`discamount` DOUBLE(10,2) NOT NULL DEFAULT '0.00',
	`disckind` TINYINT(3) NOT NULL DEFAULT '0',
	`hppmenu` DOUBLE(20,4) NOT NULL DEFAULT '0.0000',
	`statusaktif` TINYINT(3) NULL DEFAULT '0',
	`promostatus` TINYINT(3) NULL DEFAULT '0',
	`menupict` VARCHAR(500) NULL DEFAULT NULL,
	`printer_id` BIGINT(20) NOT NULL,
	`mandatoryaddmenu` TINYINT(3) NOT NULL DEFAULT '0',
	`servecount` TINYINT(3) NOT NULL DEFAULT '99',
	`ismainmenu` TINYINT(3) NOT NULL DEFAULT '1',
	`trans` TINYINT(3) NOT NULL DEFAULT '0',
	`redeempoint` DOUBLE(20,4) NOT NULL DEFAULT '0.0000',
	`isquickmenu` TINYINT(3) NOT NULL DEFAULT '0',
	`issoldout` TINYINT(3) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `m_menu_plu_unique` (`plu`) USING BTREE
)

ENGINE=InnoDB;