CREATE TABLE IF NOT EXISTS `y_postmp` (
	`session_id` BIGINT(20) UNSIGNED NOT NULL,
	`user_id` VARCHAR(20) NOT NULL,
	`orderno` BIGINT(20) NOT NULL DEFAULT 0,
	`branch_id` VARCHAR(20) NOT NULL,
	`strukdate` DATE NOT NULL DEFAULT '2000-01-01',
	`struktime` TIME NOT NULL DEFAULT '00:00:00',
	`table_id` BIGINT(20) NULL DEFAULT '999',
	`guestno` TINYINT(3) NULL DEFAULT '1',
	`employee_id` VARCHAR(20) NULL DEFAULT '99',
	`customer_id` VARCHAR(50) NOT NULL DEFAULT '99',
	`subtotal` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`discamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discamount2` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`svcchgpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`svcchgamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`vatpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`vatamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`pembulatan` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`xtrchgpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`xtrchgamount` DOUBLE(20,4) NOT NULL DEFAULT '0.0000',
	`shippingamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discamount_promototal` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`totalstruk` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`cash` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`card1` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`card2` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`voucher` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`sisa_voucher` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`point` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`housecharge` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`piutang` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`advancepay` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`kembalian` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`ewallet` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`lastpoint` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`getpoint` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`isWorkOrder` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	`isDelivery` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	`wodelivery_status` TINYINT(3) NULL DEFAULT '0',
	`deliverypickup` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0 none 1 delivery 2 pickup',
	`tableid_parent` BIGINT(20) NULL DEFAULT NULL,
	`isreservasi` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`session_id`, `orderno`, `branch_id`) USING BTREE,
	INDEX `sessionid` (`user_id`, `session_id`) USING BTREE
)

ENGINE=InnoDB
;
