CREATE TABLE IF NOT EXISTS `m_setupparameter` (
	`branch_id` VARCHAR(20) NOT NULL DEFAULT 'DDR' COLLATE 'utf8_general_ci',
	`branch_name` VARCHAR(50) NULL DEFAULT 'Datadigi Resto Lite' COLLATE 'utf8_general_ci',
	`alamat1` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`alamat2` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`alamat3` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`manager` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`telephone` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`fax` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`def_servicechg` DOUBLE(8,4) UNSIGNED NOT NULL DEFAULT '0.0000',
	`def_tax` DOUBLE(8,4) UNSIGNED NOT NULL DEFAULT '0.0000',
	`nilaiuang1` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '5000.0000',
	`nilaiuang2` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '10000.0000',
	`nilaiuang3` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '20000.0000',
	`nilaiuang4` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '50000.0000',
	`nilaiuang5` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '100000.0000',
	`menuimagefolder` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`footer1` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`footer2` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`footer3` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`footer4` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`footer5` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`header1` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`header2` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`header3` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`rounding` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000',
    `lasttrxdate` DATETIME NULL DEFAULT '2015-01-01 00:00:00',
	`web_host` VARCHAR(50) NULL DEFAULT 'localhost' COLLATE 'utf8_general_ci',
    `tableorder_endpoint` VARCHAR(230) NULL DEFAULT 'localhost' COLLATE 'utf8_general_ci',
	PRIMARY KEY (`branch_id`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;	