CREATE TABLE IF NOT EXISTS `y_pos` (
	`session_id` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
	`user_id` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`orderno` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
	`branch_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`strukno` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
	`strukdate` DATE NOT NULL DEFAULT '0000-00-00',
	`struktime` TIME NOT NULL DEFAULT '00:00:00',
	`orderdate` DATE NOT NULL DEFAULT '0000-00-00',
	`ordertime` TIME NOT NULL DEFAULT '00:00:00',
	`table_id` VARCHAR(10) NULL DEFAULT '999' COLLATE 'utf8mb4_general_ci',
	`guestno` TINYINT(3) NULL DEFAULT '1',
	`employee_id` VARCHAR(20) NULL DEFAULT '99' COLLATE 'utf8mb4_general_ci',
	`customer_id` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`subtotal` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`discamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discamount2` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`svcchgpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`svcchgamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`vatpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`vatamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`pembulatan` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`xtrchgpercent` DOUBLE(10,4) NULL DEFAULT '0.0000',
	`xtrchgamount` DOUBLE(20,4) NOT NULL DEFAULT '0.0000',
	`shippingamount` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`discamount_promototal` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`totalstruk` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`advancepay` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`cash` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`card1` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`card2` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`voucher` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`sisa_voucher` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`point` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`housecharge` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`piutang` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`kembalian` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`ewallet` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`lastpoint` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`getpoint` DOUBLE(20,4) NULL DEFAULT '0.0000',
	`nostruk_retur` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`lastupdate_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`branch_id`, `strukdate`, `strukno`) USING BTREE,
	INDEX `session` (`session_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;
