ALTER TABLE `y_session`
	ADD COLUMN `subtotal_amount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `closebalance`,
	ADD COLUMN `discamount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `subtotal_amount`,
	ADD COLUMN `vatamount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `discamount`,
	ADD COLUMN `svcchgamount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `vatamount`,
	ADD COLUMN `xtrchgamount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `svcchgamount`,
	ADD COLUMN `rounding` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `xtrchgamount`,
	ADD COLUMN `totalsales_amount` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `rounding`,
	ADD COLUMN `cash` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `totalsales_amount`,
	ADD COLUMN `card` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `cash`,
	ADD COLUMN `voucher` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `card`,
	ADD COLUMN `sisa_voucher` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `voucher`,
	ADD COLUMN `housecharge` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `sisa_voucher`,
	ADD COLUMN `ewallet` DOUBLE(20,4) UNSIGNED NOT NULL DEFAULT '0.0000' AFTER `housecharge`,
	ADD COLUMN `lastupdate_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP() AFTER `last_orderno`;